Сохранение объектов в бд

1.3.1
es1 = EmergencyService(title="Полиция", service_code='02', phone='02')
es1.save()
es2 = EmergencyService(title="Скорая помощь", service_code='03', phone='03')
es2.save()
EmergencyService.objects.create(title="Пожарная", service_code='01', phone='01')

Applicant.objects.create(full_name='Иванов Иван Иванович', birthday=datetime.date(2002, 8, 26), gender='M')
apl = Applicant(full_name='Дмитриев Дмитрий Дмитриевич', birthday=datetime.date(1995, 1, 26), gender='М', health_status='Полностью здоров', phone=88005553535)
apl.save()

Appeal.objects.create(applicant_id=1, number=1, status='В работе', victims_number=1, do_not_call=True)
appeal = Appeal(applicant=apl, do_not_call=False, status='Завершено', victims_number=123, number=2)
appeal.save()

1.3.2

a = Applicant.objects.get(id=1)
e = a.applicants.create(do_not_call=False, status='Завершено', victims_number=123, number=3)

1.3.3

es1 = EmergencyService.objects.get(id=1)
es2 = EmergencyService.objects.get(id=2)
es3 = EmergencyService.objects.get(id=3)
appeal = Appeal.objects.get(id=1)
appeal.emergency_services.add(es1)

appeal = Appeal.objects.get(id=2)
appeal.emergency_services.set([es1,es2,es3])



Запросы к бд
1
Applicant.objects.get(id=1)
Applicant.objects.get(id__exact=1)
Applicant.objects.get(pk=1)

2
a = Applicant.objects.get(id=1)
Appeal.objects.filter(applicant=a)
a.applicants.all()

3
EmergencyService.objects.all()[:3]

4
Applicant.objects.all().order_by('-id')[:5]

5
Appeal.objects.earliest('date')
Appeal.objects.latest('date')

Appeal.objects.order_by('date').first()
Appeal.objects.order_by('date').last()

6
Appeal.objects.all()[1::2]

7 - 2 запроса
reset_queries()
len(connection.queries)
0
for i in a.iterator():
    print(i)
...
1
2
3
len(connection.queries)
1
for i in a.iterator():
    print(i)
...
1
2
3
len(connection.queries)
2

8
Appeal.objects.count()

9
Appeal.objects.order_by('?').first()